SECRET = SECRET
PORT = 5000
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = docker
TYPEORM_DATABASE = explore
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_MIGRATIONS = src/shared/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/shared/typeorm/migrations/
TYPEORM_ENTITIES = src/modules/*/typeorm/entities/*.ts
TYPEORM_ENTITIES_DIR = src/modules/*/typeorm/entities/